.floatRight
  :float right
.floatLeft
  :float left
#accountList, #entryList
  *
    :font-size 16px
.accountLeft
  :float left
  :width 50%
.accountRight, .accountRightTitle
  :float right
  :width 50%
  :text-align right
.entryLeft 
  :float left
  :width 40%
.entryRight 
  :float right
  :width 60%
  :text-align right
  span 
    :width 50%
    :display block
    :float right
.entryRightTitle 
  :float right
  :width 60%
  :text-align right
  div 
    :width 50%
    :display block
    :float left
    span
      :padding-right 10px
  div.last
    span
      :padding-right 16px
.accountRightTitle span 
  :margin-right 16px
#mojo-scene-entry
  #main
    .palm-row
      .title
        :margin -10px
  .palm-popup-content .palm-row
    :min-height 20px
    .popup-item-checkmark
      :margin 2px 10px 0 0
    .title
      :padding 10px
      :font-size 16px
      :line-height 16px
  #cleared
    .palm-radiobutton
      :min-width 0
  #detailsDrawer
    .palm-drawer-container
      :-webkit-border-image none
      :-webkit-sizing content-box
      .palm-drawer-contents
        :margin 0
        .dateRow
          :padding 1px
          #date 
            :margin auto auto 8px 8px
            :margin-left 8px
            .label
              :float right
              :margin 0 8px 0 0
#totalLine
  :width 100%
  .palm-row
    :font-size 16px
    :height 2em
    :line-height 2em
    :padding 5px 8px
.total
  :font-weight bold
